{
  "name": "ia-photos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "prisma generate && next build && pnpm build:worker",
    "build:worker": "esbuild src/worker/index.ts --bundle --platform=node --format=esm --target=node20 --packages=external --outfile=dist/worker.mjs",
    "start": "next start",
    "start:worker": "node dist/worker.mjs",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node --env-file=.env prisma/seed.mjs",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "bullmq": "^5.66.0",
    "ioredis": "^5.9.0",
    "mercadopago": "^2.9.1",
    "minio": "^8.0.7",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.34.5",
    "zod": "^4.1.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^6.19.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
